from tkinter import *

# Function to update the expression in the label
def show(value):
    global expression
    expression += str(value)
    result.config(text=expression)

# Function to clear the display
def clear():
    global expression
    expression = ""
    result.config(text=expression)

# Function to evaluate the final expression
def calculate():
    global expression
    try:
        result.config(text=str(eval(expression)))
        expression = ""
    except:
        result.config(text="Error")
        expression = ""

# Initialize the main window
root = Tk()
root.title("Calculator")
root.geometry("600x700")
root.config(bg="black")

expression = ""

# Result display label
result = Label(root, width=25, height=2, text="", font=("Arial", 30), bg="white")
result.pack()

# Calculator buttons
Button(root, text="C", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=clear).place(x=10, y=100)
Button(root, text="/", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=lambda: show("/")).place(x=150, y=100)
Button(root, text="%", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=lambda: show("%")).place(x=290, y=100)
Button(root, text="+", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=lambda: show("+")).place(x=430, y=100)

Button(root, text="-", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=lambda: show("-")).place(x=10, y=200)
Button(root, text="*", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=lambda: show("*")).place(x=150, y=200)
Button(root, text="9", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=lambda: show("9")).place(x=290, y=200)
Button(root, text="8", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=lambda: show("8")).place(x=430, y=200)

Button(root, text="7", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=lambda: show("7")).place(x=10, y=300)
Button(root, text="6", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=lambda: show("6")).place(x=150, y=300)
Button(root, text="5", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=lambda: show("5")).place(x=290, y=300)
Button(root, text="4", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=lambda: show("4")).place(x=430, y=300)

Button(root, text="3", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=lambda: show("3")).place(x=10, y=400)
Button(root, text="2", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=lambda: show("2")).place(x=150, y=400)
Button(root, text="1", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=lambda: show("1")).place(x=290, y=400)
Button(root, text="0", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=lambda: show("0")).place(x=430, y=400)

Button(root, text="=", width=5, height=1, font=("Arial", 30, "bold"), bd=1, bg="white", command=calculate).place(x=290, y=500)

root.mainloop()
